<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1431360867">
  <project timestamp="1431360867">
    <file name="/home/jtavares/server/PunyTemplate/src/Exception/ExceptionInterface.php">
      <line num="9" type="stmt" count="1"/>
      <line num="12" type="stmt" count="1"/>
      <metrics loc="11" ncloc="6" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <package name="entomb\PunyTemplate\Exception">
      <file name="/home/jtavares/server/PunyTemplate/src/Exception/LogicException.php">
        <class name="LogicException" namespace="entomb\PunyTemplate\Exception">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="9" type="stmt" count="1"/>
        <line num="12" type="stmt" count="1"/>
        <metrics loc="11" ncloc="6" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
      </file>
    </package>
    <package name="entomb\PunyTemplate">
      <file name="/home/jtavares/server/PunyTemplate/src/PunyTemplate.php">
        <class name="PunyTemplate" namespace="entomb\PunyTemplate">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="10" type="stmt" count="1"/>
        <line num="12" type="stmt" count="1"/>
        <metrics loc="11" ncloc="6" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
      </file>
    </package>
    <metrics files="3" loc="33" ncloc="18" classes="2" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
  </project>
</coverage>
